# ireserv-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/eng/joaofaro/ireserv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/eng/joaofaro/ireserv/: ReservasActivity.java
app/src/main/java/br/eng/joaofaro/ireserv/activities/: InformacoesActivity.java  InformacoesRestaurantesActivity.java  ReservasActivity.java
app/src/main/java/br/eng/joaofaro/ireserv/adapters/: RestaurantesAdapter.java  ViewPagerAdapter.java
app/src/main/java/br/eng/joaofaro/ireserv/conversores/: ReservaConverter.java
app/src/main/java/br/eng/joaofaro/ireserv/enums/: StatusDaReserva.java
app/src/main/java/br/eng/joaofaro/ireserv/fragments/: TabComentariosFragment.java  TabDescricaoFragment.java  TabMapaFragment.java
app/src/main/java/br/eng/joaofaro/ireserv/helpers/: CardRestauranteHelper.java  DetalhesRestauranteHelper.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_informacoes_ireserv.xml  activity_reservas.xml  app_bar_reservas.xml  comentarios_fragment.xml  content_informacoes_ireserv.xml  content_reservas.xml  descricao_fragment.xml  fragment_map.xml  nav_header_reservas.xml  toolbar_bottom.xml
app/src/main/res/menu/: activity_reservas_drawer.xml  menu_informacoes_ireserv.xml  menu_toolbar_bottom.xml  reservas.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/br/eng/joaofaro/ireserv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
