<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/reservas"
            android:icon="@drawable/ic_reservas"
            android:title="@string/reservas_menu_lateral" />
        <item
            android:id="@+id/avaliacao"
            android:icon="@drawable/ic_comment"
            android:title="@string/avaliacao_menu_lateral" />
    </group>

    <item android:title="Comunicação">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/compartilhar" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/enviar_email" />
        </menu>
    </item>

</menu>
