<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tb_bottom"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:elevation="4dp"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/iv_settings"
            android:src="@drawable/ic_settings"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_settings"
            android:layout_marginLeft="60dp"
            android:src="@drawable/ic_favorite_white"
            android:id="@+id/menu_bottom_favoritos"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/menu_bottom_info"
            android:layout_marginRight="60dp"
            android:src="@drawable/ic_account"
            android:id="@+id/menu_bottom_profile"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_info"
            android:id="@+id/menu_bottom_info"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>